# WebRecipePlatform

./: LICENSE.md  README.md  RecipePlatform.sln
Deployment/: docker-compose.yml
RecipePlatform.Core/: RecipePlatform.Core.csproj
RecipePlatform.Core/Constants/: MagicNumber.cs  MailTemplates.cs
RecipePlatform.Core/DataTransferObjects/: CommentAddDTO.cs  CommentDTO.cs  CommentUpdateDTO.cs  FileDTO.cs  IngredientAddDTO.cs  IngredientDTO.cs  IngredientUpdateDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PostAddDTO.cs  PostDTO.cs  PostUpdateDTO.cs  RecipeAddDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs  UserAddDTO.cs  UserDTO.cs  UserFileAddDTO.cs  UserFileDTO.cs  UserUpdateDTO.cs
RecipePlatform.Core/Entities/: BaseEntity.cs  Comment.cs  Ingredient.cs  Post.cs  Recipe.cs  User.cs
RecipePlatform.Core/Enums/: UserRoleEnum.cs
RecipePlatform.Core/Errors/: CommonErrors.cs  ErrorCodes.cs  ErrorMessage.cs  ServerException.cs
RecipePlatform.Core/Handlers/: BaseResponseController.cs
RecipePlatform.Core/Requests/: PaginationQueryParams.cs  PaginationSearchQueryParams.cs
RecipePlatform.Core/Responses/: PagedResponse.cs  RequestResponse.cs  ServiceResponse.cs
RecipePlatform.Core/Specifications/: CommentProjectionSpec.cs  CommentSpec.cs  IngredientProjectionSpec.cs  IngredientSpec.cs  PostProjectionSpec.cs  PostSpec.cs  RecipeProjectionSpec.cs  RecipeSpec.cs  UserProjectionSpec.cs  UserSpec.cs
RecipePlatform.Infrastructure/: RecipePlatform.Infrastructure.csproj
RecipePlatform.Infrastructure/Authorization/: AuthorizedController.cs  PasswordUtils.cs  UserClaims.cs
RecipePlatform.Infrastructure/Configurations/: CorsConfiguration.cs  FileStorageConfiguration.cs  JwtConfiguration.cs  MailConfiguration.cs
RecipePlatform.Infrastructure/Converters/: RequireNonNullablePropertiesSchemaFilter.cs
RecipePlatform.Infrastructure/Database/: WebAppDatabaseContext.cs
RecipePlatform.Infrastructure/EntityConfigurations/: CommentConfiguration.cs  IngredientConfiguration.cs  PostConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
RecipePlatform.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RecipePlatform.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
RecipePlatform.Infrastructure/Migrations/: 20250408133418_InitialCreate.Designer.cs  20250408133418_InitialCreate.cs  20250410101043_RecipesPlatformMigration.Designer.cs  20250410101043_RecipesPlatformMigration.cs  20250410104931_RecipePlatform.2.Designer.cs  20250410104931_RecipePlatform.2.cs  20250412093714_RecipePlatform.3.Designer.cs  20250412093714_RecipePlatform.3.cs  20250412095550_RecipePlatform.4.Designer.cs  20250412095550_RecipePlatform.4.cs  20250412153010_RecipePlatform.5.Designer.cs  20250412153010_RecipePlatform.5.cs  20250518091643_SecondCreate.Designer.cs  20250518091643_SecondCreate.cs  WebAppDatabaseContextModelSnapshot.cs
RecipePlatform.Infrastructure/Workers/: InitializerWorker.cs
(+130 files in other folders)
